# ApplicationInsightsRepro

./: ApplicationInsightsRepro.slnx
ApplicationInsightsRepro/: ApplicationInsightsRepro.csproj  ApplicationInsightsRepro.http  Program.cs  WeatherForecast.cs  appsettings.Integration.json  appsettings.json
ApplicationInsightsRepro.IntegrationTests/: ApplicationInsightsRepro.IntegrationTests.csproj  GlobalSetupFixture.cs  TestWebApplicationFactory.cs
ApplicationInsightsRepro.IntegrationTests/Customers/: CustomerTests.cs
ApplicationInsightsRepro.IntegrationTests/Data/: CustomerSeeder.cs  OrderSeeder.cs
ApplicationInsightsRepro.IntegrationTests/Fixtures/: CustomerTestFixture.cs  DefaultTestFixture.cs  OrderTestFixture.cs
ApplicationInsightsRepro.IntegrationTests/Orders/: OrderTests.cs
ApplicationInsightsRepro/Controllers/: CustomersController.cs  OrdersController.cs
ApplicationInsightsRepro/DTOs/: CustomerDto.cs  OrderDto.cs
ApplicationInsightsRepro/Data/: ApplicationDbContext.cs
ApplicationInsightsRepro/Migrations/: 20240101000000_InitialCreate.Designer.cs  20240101000000_InitialCreate.cs  20240102000000_AddOrders.Designer.cs  20240102000000_AddOrders.cs  ApplicationDbContextModelSnapshot.cs
ApplicationInsightsRepro/Models/: Customer.cs  Order.cs
ApplicationInsightsRepro/Properties/: launchSettings.json
